# Tetris

./: README.md  Tetris.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
AnalyzerTetris/AnalyzerTetris/: AnalyzerTetrisAnalyzer.cs  Resources.Designer.cs
AnalyzerTetris/AnalyzerTetris.CodeFixes/: AnalyzerTetris.CodeFixes.csproj  AnalyzerTetrisCodeFixProvider.cs  CodeFixResources.Designer.cs
AnalyzerTetris/AnalyzerTetris.Package/: AnalyzerTetris.Package.csproj
AnalyzerTetris/AnalyzerTetris.Test/: AnalyzerTetris.Test.csproj  AnalyzerTetrisUnitTests.cs
AnalyzerTetris/AnalyzerTetris.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  (+4 more)
AnalyzerTetris/AnalyzerTetris.Vsix/: AnalyzerTetris.Vsix.csproj  source.extension.vsixmanifest
TetrisClient/: App.xaml.cs  Resource1.resx  TetrisClient.csproj
TetrisClient/gameLogic/: Matrix.cs  Representation.cs  Score.cs  TetrisEngine.cs  Tetromino.cs  TetrominoBrushes.cs
TetrisClient/gameLogic/Adapter/: Adaptee.cs  Adapter.cs  Target.cs
TetrisClient/gameLogic/Bomb/: Bomb.cs  BombLevel1.cs  BombLevel2.cs  EvilBombLevel1.cs  EvilBombLevel2.cs
TetrisClient/gameLogic/Bridge/: Abstraction.cs  ConcreteImplementationA.cs  ConcreteImplementationB.cs  Implementor.cs  RefinedAbstraction.cs
TetrisClient/gameLogic/Builder/: BuildBomb.cs  BuildTetromino.cs  Builder.cs  Director.cs  IBuilder.cs
TetrisClient/gameLogic/ChainOfResposibility/: AbstractHandler.cs  ChainClient.cs  IHandler.cs
TetrisClient/gameLogic/Command/: Command.cs  ConcreteCommand.cs  Receiver.cs  User.cs
TetrisClient/gameLogic/Composite/: Composite.cs
TetrisClient/gameLogic/Decorator/: ConcreteTetrominoComponent.cs  Decorator.cs  TetrominoComponent.cs  TetrominoDecoratorLevel1.cs  TetrominoDecoratorLevel2.cs
TetrisClient/gameLogic/Facade/: Facade.cs  FacadeClient.cs
TetrisClient/gameLogic/Factory/: AbstractFactory.cs  Creator.cs  Level1Factory.cs  Level2Factory.cs  LevelCreator.cs  Unit.cs
TetrisClient/gameLogic/Interpreter/: AbstractExpression.cs  Rotate180DegreesExpression.cs  RotateClockwiseExpression.cs  RotateCounterClockwiseExpression.cs
TetrisClient/gameLogic/Iterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs
TetrisClient/gameLogic/Level/: Level.cs  Level1.cs  Level2.cs
TetrisClient/gameLogic/Mediator/: ConcreteMediator.cs  Lines.cs  Mediator.cs  TetrisBlockAndRepresentation.cs
TetrisClient/gameLogic/Memento/: Caretaker.cs  Memento.cs  Originator.cs
TetrisClient/gameLogic/Observers/: ConcreteSubject.cs  Observer.cs  Subject.cs
TetrisClient/gameLogic/Proxy/: ISubject.cs  Proxy.cs  ProxyClient.cs
TetrisClient/gameLogic/Singleton/: Singleton.cs
TetrisClient/gameLogic/States/: DisabledState.cs  EnabledState.cs  State.cs
TetrisClient/gameLogic/Strategy/: AbstractStrategy.cs  HardDrop.cs  MoveLeft.cs  MoveRight.cs  RotationDown.cs  RotationUp.cs  SoftDrop.cs
TetrisClient/gameLogic/Tetromino/: Tetromino.cs  TetrominoBrushes.cs  TetrominoFigure.cs  TetrominoJsonObject.cs  TetrominoLevel1.cs  TetrominoLevel2.cs
TetrisClient/gameLogic/Visitor/: OffsetXVisitor.cs  OffsetYVisitor.cs  RotateMatrixVisitor.cs  Visitor.cs
TetrisClient/gameLogic/template/: LevelTemplate.cs
TetrisClient/userInterface/: MainWindow.xaml  MainWindow.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  Startup.xaml  Startup.xaml.cs
TetrisServer/: Program.cs  Startup.cs  TetrisServer.csproj
TetrisServer/Hubs/: TetrisHub.cs
TetrisServer/Properties/: launchSettings.json
TetrisTests/: TetrisEngineTest.cs  TetrisTests.csproj
TetrisTests/Adapter/: AdapterTest.cs
TetrisTests/Commander/: CommanderTest.cs
TetrisTests/Decorator/: DecoratorTests.cs
TetrisTests/Facade/: FacadeTests.cs
TetrisTests/Factory/: FactoryTests.cs
TetrisTests/Observer/: ObserverTests.cs
TetrisTests/Score/: ScoreTests.cs
TetrisTests/Singleton/: SingletonTest.cs
TetrisTests/Strategy/: StrategyTests.cs
