<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\bomb1.png" />
      <None Remove="Resources\bomb1_disabled.png" />
      <None Remove="Resources\bomb1_evil.png" />
      <None Remove="Resources\bomb1_evil_disabled.png" />
      <None Remove="Resources\bomb4.png" />
      <None Remove="Resources\bomb4_disabled.png" />
      <None Remove="Resources\bomb4_evil.png" />
      <None Remove="Resources\bomb4_evil_disabled.png" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
      <None Include="bin\Debug\net5.0-windows\TetrisTechno.wav" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="bin\Debug\net5.0-windows\Tetris Music - Menu.wav" />
      <Content Include="Resources\bomb1_evil.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb1_evil_disabled.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb4_evil.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb4_evil_disabled.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="bin\Debug\net5.0-windows" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Resources\bomb1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb1_disabled.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\bomb4_disabled.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
